<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/posterDetail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/posterDetail"
                android:layout_toRightOf="@+id/posterDetail"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/titleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_title"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/releaseYearDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_year"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:id="@+id/userRatingDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_rating"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider0"
            android:background="#c0c0c0"
            android:layout_marginTop="10dp"
            android:layout_below="@id/header"/>
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider0"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerHorizontal="true">
            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/favouriteButton"
                android:layout_width="0px"
                app:mfb_padding="-8"
                android:layout_weight="1"
                android:layout_height="0dp"
                app:mfb_favorite_image="@drawable/heart_filled"
                app:mfb_not_favorite_image="@drawable/heart_unfilled"
                app:mfb_animate_unfavorite="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/trailersButton"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Trailers"
                android:textColor="@drawable/button_text_color"/>
            <Button
                android:id="@+id/reviewsButton"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="Reviews"
                android:textColor="@drawable/button_text_color"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider1"
            android:background="#c0c0c0"
            android:layout_marginTop="10dp"
            android:layout_below="@id/buttons"/>
        <TextView
            android:id="@+id/overviewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/divider1"
            android:text="@string/dummy_overview"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider2"
            android:background="#c0c0c0"
            android:layout_marginTop="10dp"
            android:layout_below="@id/overviewDetail"/>

    </RelativeLayout>
</ScrollView>